{
  "name": "accounts",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4"
  },
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "sawtooth-sdk": "^1.0.5"
  }
}
